<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your January/February Issue of Furniture World Has Arrived!</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body style="background-color: #f3f3f3">
    <table width="100%" height="100%">
      <tr>
        <td width="100%" height="100%" style="background-color: #f3f3f3">
          <center>
            <span
              class="PreviewText"
              style="
                display: none;
                font-size: 0px;
                line-height: 0px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
                visibility: hidden;
              "
            >
              The January/February 2021 Furniture World Digital Issue is now
              available
            </span>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="box-shadow centertable"
            style="
              font-family: Gotham, 'Helvetica Neue', Helvetica, Arial,
                sans-serif;
              background-color: #ffffff;
              max-width: 650px;
              width: 100%;
            "
          >
            <tr class="fwheadertr">
              <td class="fwheadertr">
                <center>
                  <strong
                    style="
                      font-size: 18px;
                      color: #ffffff;
                      font-family: Impact;
                      letter-spacing: 0.05em;
                      display: inherit;
                      text-align: center;
                    "
                    >YOUR ISSUE OF FURNITURE WORLD HAS ARRIVED!</strong
                  >
                </center>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 0px; font-family: Arial">
                <p>
                  <a href="https://www.furninfo.com" target="new">
                    <img
                      src="https://www.furninfo.com/images/eBlasts/digitaledition/fwlogodropshadow.png"
                      width="384"
                      height="149"
                      alt="Please Load Images"
                      style="padding: 10px"
                    />
                  </a>
                </p>
                <p></p>
                <div class="img-hover-zoom">
                  <a
                    href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html"
                    target="new"
                    ><img
                      src="https://www.furninfo.com/images/eblasts/digitaledition/2021/NovDec/DigitalEditionEmailGraphic1221.jpg"
                      width="600"
                      alt=""
                      class="imgshadow"
                  /></a>
                </div>

                <h3 style="padding-top: 10px">
                  -January/February Furniture World digital page-turn edition-
                </h3>
                <p></p>
                <center>
                  <div>
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="19%" stroke="f" fillcolor="#912123">
    <w:anchorlock/>
    <center>
  <![endif]-->
                    <a
                      href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html"
                      style="
                        background-color: #912123;
                        border-radius: 10px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 53px;
                        text-align: center;
                        text-decoration: none;
                        width: 150px;
                        height: 53px;
                        -webkit-text-size-adjust: none;
                      "
                      >VIEW HERE</a
                    >
                    <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                  </div>
                </center>

                <!-- <table>
                  <tr>
                    <td class="button">
                      <center>
                        <a
                          href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html"
                          style="margin: auto; color: #ffffff"
                          ><span style="color: #ffffff">VIEW HERE</span></a
                        >
                      </center>
                    </td>
                  </tr>
                </table> -->

                <p>&nbsp;</p>
                <div class="wrapper">
                  <div class="card">
                    <div class="card-banner">
                      <p class="category-tag featured">Featured Article</p>
                      <img
                        src="https://www.furninfo.com/images/eblasts/digitaledition/2022/JanFeb/ContainerShip.jpg"
                        alt="What’s in Store For 2022"
                        class="banner-img"
                      />
                    </div>
                    <div class="card-body">
                      <h2 class="blog-title">What’s in Store For 2022</h2>
                      <p class="blog-description">
                        There will be winners and losers this year. Industry
                        observer Tom Liddell provides insights into potential
                        problems and what if anything retailers might do.
                      </p>
                    </div>
                  </div>
                </div>
                <table
                  border="0"
                  valign="top"
                  width="650px;"
                  style="padding-left: 5px; padding-right: 5px"
                >
                  <tbody>
                    <tr>
                      <td width="400" style="vertical-align: middle">
                        <table width="400" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <span
                                  align="left"
                                  style="
                                    font-size: 24px;
                                    color: #912123;
                                    font-weight: bold;
                                    font-family: impact;
                                  "
                                >
                                  <p>&nbsp;</p>
                                  Also In This Issue
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/24"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Design & Designer: Patti
                                        Carpenter</span
                                      >

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Product developer and trend analyst
                                        Patti Carpenter provides insight into
                                        color, retail trends and ways to connect
                                        with the value systems of consumers.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/40"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Retail Funnel & Path Metrics</span
                                      >

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Improve the effectiveness of systems
                                        and move customers from an initial
                                        inquiry to a repeat purchase.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/46"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Trust & Delivery Accountability</span
                                      >

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Steps you can take to provide truthful
                                        delivery time estimates by keeping
                                        vendors accountable, plus keep sales and
                                        delivery personnel informed.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/62"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span
                                        class="articletitle"
                                        style="font-size: 15px !important"
                                        >Common Sense Approaches to Customer
                                        Service
                                      </span>

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Remove six major roadblocks to
                                        providing great customer service that
                                        exist in the vast majority of retail
                                        furniture stores.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/72"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Does Sales Training Matter?
                                      </span>

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Personnel turnover is high and training
                                        costs time and money.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/80"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Offer New Employees a 20 Percent Pay
                                        Increase</span
                                      >

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Help to find your next $500,000 to $1
                                        million dollar closer, organize your
                                        business and keep fully staffed in this
                                        tight job market.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/86"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Next Level Training - Part 3
                                      </span>

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Sales training during onboarding often
                                        focuses on what’s important to stores.
                                        Ongoing training needs to refocus on
                                        what’s important to customers.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/94"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span
                                        class="articletitle"
                                        style="font-size: 15px !important"
                                        >HFA Reports: What’s Keeping Retailers
                                        Up at Night
                                      </span>

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >The Home Furnishings Association asked
                                        its members. Here’s what they said.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/6"
                                  class="ap"
                                >
                                  <div class="articleblock">
                                    <p align="left">
                                      <span class="articletitle"
                                        >Editor's Corner</span
                                      >

                                      <br />
                                      <span style="font-size: 13.5px"
                                        >Read about the Happiest Man in the
                                        World.
                                      </span>
                                    </p>
                                  </div>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="175" style="vertical-align: top">
                        <table style="width: 175px; margin: auto">
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <center>
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html"
                                >
                                  <img
                                    src="https://www.furninfo.com/images/covers/C1JanFeb2022.350.jpg"
                                    width="200"
                                    class="imgshadow imgzoom"
                                /></a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  color: #335959;
                                  padding-top: 10px;
                                "
                              >
                                Front Cover:
                              </h3>
                              <p></p>
                              <p
                                style="
                                  font-family: Gotham, 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  text-align: left;
                                "
                              >
                                The Nantucket Fireplace Center from Legends
                                Furniture is dressed in an alluring two-toned
                                Blue Denim finish with Whiskey top. It
                                accommodates up to an 85” TV with plenty of room
                                to store media gear. Oil rubbed hardware and
                                glass panel doors make a noticeable statement.
                                For more information see
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html#page/39"
                                  target="_blank"
                                  >page 39</a
                                >
                                in this issue or visit
                                <a href="https://www.LegendsFurniture.com"
                                  >www.legendsfurniture.com</a
                                >.
                                <a
                                  href="https://www.pageturnpro.com/Furniture-World-magazine/102962-JanuaryFebruary-2022/flex.html"
                                  target="_blank"
                                  >CLICK HERE</a
                                >
                                to view the flip page digital edition of
                                Furniture World.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <hr />
                            </td>
                          </tr>
                          <tr style="vertical-align: bottom">
                            <td style="vertical-align: bottom">
                              <div style="vertical-align: bottom">
                                <table
                                  width="185"
                                  border="0"
                                  align="center"
                                  style="vertical-align: bottom"
                                >
                                  <tr>
                                    <td
                                      height="2"
                                      align="center"
                                      bgcolor="#FFFFFF"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="sidebuttons">
                                      <a
                                        href="https://furninfo.com/subscriptions"
                                      >
                                        PRINT SUBSCRIPTIONS</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="2"
                                      align="center"
                                      bgcolor="#FFFFFF"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="sidebuttons">
                                      <a
                                        href="https://www.furninfo.com/Digital%20Editions"
                                      >
                                        PAST DIGITAL EDITIONS</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="2"
                                      align="center"
                                      bgcolor="#FFFFFF"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="sidebuttons">
                                      <a
                                        href="https://www.furninfo.com/Subscriptions"
                                      >
                                        eNEWS SUBSCRIPTION</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="2"
                                      align="center"
                                      bgcolor="#FFFFFF"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="sidebuttons">
                                      <center>
                                        <a href="https://www.furninfo.com">
                                          FurnInfo.com WEBSITE</a
                                        >
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
  </body>
</html>
